/*--------------------------------------------------*/
/*BASIC SETUP*/
/*--------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

@import url("../fonts/octin_sports_rg.ttf");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix {
    zoom: 1;
}

.clearfix::after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

html, body {
    font-size: 70%;
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
}

/*--------------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*--------------------------------------------------*/

section {
    width: 100%;
    padding: 75px;
}

h1,
h2 {
    font-family: 'Playfair Display', serif;
}

p {
    font-size: 15px;
    font-weight: 300;
}

.button {
    display: inline-block;
    background: #74ab6c;
    border-radius: 5px;
    padding: 10px 40px;
    color: white;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
    transition: background-color 0.3s ease-in;
}

.button:hover {
    background-color: #4d7946;
    color: white;
}

/*--------------------------------------------------*/
/*HEADER*/
/*--------------------------------------------------*/

header {
    color: white;
    background-image: linear-gradient(to right, rgba(24, 77, 71, 0.2), rgba(24, 77, 71, 0.75)), url('images/slider-bg.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    padding: 0 50px 50px 50px;
}

/* Main Navi */

nav {
    position: relative;
    padding: 20px 0;
    z-index: 999;
    width: 100%;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    font-size: 15px;
}

nav li a:link,
nav li a:visited {
    text-decoration: none;
    color: white;
    border-bottom: 1px transparent;
    transition: border-bottom 0.3s;
}

nav li a:hover,
nav li a:active {
    color: white;
    padding-bottom: 5px;
    border-bottom: #ffffff solid 1px;
}

nav h1 {
    font-size: 30px;
}

/* Mobile Navi */

.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.menu-outline {
    font-size: 200%;
    color: white;
}

/* Sticky Navi */

.sticky {
    width: 100%;
    padding: 5px 50px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(15, 63, 47);
    box-shadow: 0 2px 5px #092a1f;
    z-index: 999;
}


.hero {
    width: 50%;
    margin-left: auto;
    padding: 100px 50px;
    line-height: 20px;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 40px;
}

.hero p {
    margin-bottom: 20px;
}

/*--------------------------------------------------*/
/*FEATURES*/
/*--------------------------------------------------*/

#features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.features-text {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features-text h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}


.feature-img {
    margin-bottom: 10px;
}

.feature-img img {
    width: 7%;
}

.features-img {
    width: 38%;
    height: auto;
    background-color: rgb(15, 63, 47);
    background-image: linear-gradient(to top, rgb(15, 63, 47) 20%, rgb(255, 255, 255) 20%);
}

.features-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 80%;
}

/*--------------------------------------------------*/
/*ABOUT*/
/*--------------------------------------------------*/

#about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
}

.about-img {
    width: 45%;
    height: auto;
    background-color: rgb(15, 63, 47);
    background-image: linear-gradient(to top, rgb(15, 63, 47) 20%, rgba(240, 248, 255) 20%);
}

.about-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 80%;
}

.about-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text h1 {
    font-size: 30px;
}

.about-text a {
    text-align: center;
    width: 160px;
}

/*--------------------------------------------------*/
/*BOOK*/
/*--------------------------------------------------*/

#book {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgba(24, 77, 71, 0.2), rgba(24, 77, 71, 0.75)), url('images/book-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
    padding: 20px;
}

form h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
}

form div {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
}

form input {
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: white solid 1px;
    color: white;
    color-scheme: dark;
    font-size: 15px;
    margin: 15px 0;
    padding: 15px;
    width: 100%;
    height: 45px;
    transition: border-bottom 0.2s ease-in;
}

form input:focus {
    border-bottom: #74ab6c solid 1px;
}

.notes input {
    margin-top: 40px;
    width: 110%;
}

::placeholder {
    color: white;
}


/*--------------------------------------------------*/
/*TESTIMONIAL*/
/*--------------------------------------------------*/


#testimonial h1 {
    text-align: center;
    margin-bottom: 50px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.review-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: #4d7946 dashed 4px;
}

.review-text {
    text-align: center;
}

.review-text h2 {
    margin-bottom: 15px;
}

.review-text p {
    font-size: 20px;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #4d7946;
    border-radius: 50%;
}

/*--------------------------------------------------*/
/*FOOTER*/
/*--------------------------------------------------*/

footer {
    width: 100%;
    padding: 50px 75px 10px 75px;
    color: white;
    background-color: rgb(15, 63, 47);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
}

.footer-col {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#footer h1,
#footer h2 {
    margin-bottom: 20px;
}

.contacts ion-icon {
    font-size: 15px;
}

.contacts {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.middle {
    text-align: center;
}

.middle ion-icon {
    font-size: 20px;
    margin-right: 5px;
}

iframe {
    width: 80%;
    height: auto;
    margin-left: auto;
    border-radius: 5px;
}

.copyright {
    align-self: center;
}

.fb, .twitter, .pinterest, .insta {
    cursor: pointer;
    transition: color 0.3s;
}

.fb:hover {
    color: #1877F2;
}

.twitter:hover {
    color: #1DA1F2;
}

.pinterest:hover {
    color: #E60023;
}

.insta:hover {
    color: #FCAF45;
}


/*--------------------------------------------------*/
/*RESPONSIVENESS*/
/*--------------------------------------------------*/

@media (max-width: 767px) {
    form {
        width: 90%;
    }

    .footer-col {
        width: 30%;
    }

    .hero {
        padding: 50px 0 50px 50px;
    }

}

@media (max-width: 426px) {

    section {
        padding: 50px 0px;
    }

    header {
        padding: 0 0px 50px 0px;
    }

    .main-nav {
        display: none;
    }

    nav {
        padding: 0px 0px 0px 30px;
        width: 90%;
    }

    .sticky {
        padding: 2px 30px;
    }

    .mobile-nav-icon {
        display: inline-block;
    }

    .main-nav {
        float: left;
        margin-top: 25px;
        margin-left: 25px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    .sticky .main-nav {
        margin-top: 10px;
    }
    
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0px;
    }

    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }

    .sticky .mobile-nav-icon .menu-outline {
        color: white;
    }


    .hero {
        width: 80%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;        
    }

    .hero h1 {
        font-size: 30px;
    }

    #features {
        flex-direction: column;
        gap: 50px;
    }

    .features-text {
        width: 80%;
    }

    #about {
        flex-direction: column;
        gap: 50px;
    }

    .about-text, .about-img {
        width: 80%;
    }

    form input {
        font-size: 10px;
        font-weight: 500;
    }

    .review-text {
        width: 70%;
    }

    footer {
        text-align: center;
    }

    .footer {
        flex-direction: column;
        gap: 30px;
    }

    .footer-col {
        width: 80%;
        margin: 0 auto;
    }

    iframe {
        width: 100%;
    }

}

@media (max-width: 319px) {
    header {
        height: auto;
    }

    .hero {
        width: 100%;
    }
}